dist/partials/commentBlock.html
<div class="comment-block slider">
    <div class="slider-content">
        <div class="slider-content-item">
            <blockquote class="comment-block-text">Best in class services coupled with on time deliveries and what you get is a winning combination! You guys really take work quality to an altogether new level! Testordersite.com, thank you so much!
                <div class="comment-block-text-author">Monica B., Canada, Brampton</div>
                <div class="comment-block-text-rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
            </blockquote>
        </div>
        <div class="slider-content-item">
            <blockquote class="comment-block-text">Best in class services coupled with on time deliveries and what you get is a winning combination! You guys really take work quality to an altogether new level! Testordersite.com, thank you so much!
                <div class="comment-block-text-author">Monica B., Canada, Brampton</div>
                <div class="comment-block-text-rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
            </blockquote>
        </div>
        <div class="slider-content-item">
            <blockquote class="comment-block-text">Best in class services coupled with on time deliveries and what you get is a winning combination! You guys really take work quality to an altogether new level! Testordersite.com, thank you so much!
                <div class="comment-block-text-author">Monica B., Canada, Brampton</div>
                <div class="comment-block-text-rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
            </blockquote>
        </div>
        <div class="slider-content-item">
            <blockquote class="comment-block-text">Best in class services coupled with on time deliveries and what you get is a winning combination! You guys really take work quality to an altogether new level! Testordersite.com, thank you so much!
                <div class="comment-block-text-author">Monica B., Canada, Brampton</div>
                <div class="comment-block-text-rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
            </blockquote>
        </div>
    </div>
    <div class="slider-nav">
        <a class="slider-nav-link is-left" data-dir="Prev">
            <i class="fa fa-chevron-left"></i>
        </a>
        <a class="slider-nav-link is-right" data-dir="Next">
            <i class="fa fa-chevron-right"></i>
        </a>
    </div>
</div>

src/pug/partials/commentBlock.pug
.comment-block.slider
  .slider-content
    .slider-content-item
      blockquote.comment-block-text
        | Best in class services coupled with on time deliveries and what you get is a winning  combination!
        | You guys really take work quality to an altogether new level! Testordersite.com, thank you so much!
        .comment-block-text-author
            | Monica B., Canada, Brampton
        .comment-block-text-rating
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star
    .slider-content-item
      blockquote.comment-block-text
        | Best in class services coupled with on time deliveries and what you get is a winning  combination!
        | You guys really take work quality to an altogether new level! Testordersite.com, thank you so much!
        .comment-block-text-author
          | Monica B., Canada, Brampton
        .comment-block-text-rating
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star
    .slider-content-item
      blockquote.comment-block-text
        | Best in class services coupled with on time deliveries and what you get is a winning  combination!
        | You guys really take work quality to an altogether new level! Testordersite.com, thank you so much!
        .comment-block-text-author
          | Monica B., Canada, Brampton
        .comment-block-text-rating
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star
    .slider-content-item
      blockquote.comment-block-text
        | Best in class services coupled with on time deliveries and what you get is a winning  combination!
        | You guys really take work quality to an altogether new level! Testordersite.com, thank you so much!
        .comment-block-text-author
          | Monica B., Canada, Brampton
        .comment-block-text-rating
          i.fa.fa-star
          i.fa.fa-star
  .slider-nav
    a.slider-nav-link.is-left(data-dir="Prev")
      i.fa.fa-chevron-left
    a.slider-nav-link.is-right(data-dir="Next")
      i.fa.fa-chevron-right
