dist/partials/firstOrderBlock.html
<div class="first-order">
    <p class="first-order-text">&#8212; Is this your first time?
        <br/>
        <span class="is-bold">Make the first order with 20% OFF!</span>
    </p>
    <button class="first-order-button">Order with
        <span class="is-bold">20% OFF</span>
    </button>
</div>

src/pug/partials/firstOrderBlock.pug
.first-order
  p.first-order-text
    | &#8212; Is this your first time?
    br
    span.is-bold Make the first order with 20% OFF!
  button.first-order-button
    | Order with
    span.is-bold 20% OFF
