src/pug/partials/header.pug
.header
  .header-logo
    a.header-logo-link
  .header-menu
    ul.header-menu-list
      li.header-menu-list-item
        a.header-menu-list-item-link Services
      li.header-menu-list-item
        a.header-menu-list-item-link Prices
      li.header-menu-list-item
        a.header-menu-list-item-link Order Now
      li.header-menu-list-item
        a.header-menu-list-item-link Discounts
      li.header-menu-list-item
        a.header-menu-list-item-link About Us
      li.header-menu-list-item
        a.header-menu-list-item-link Samples
      li.header-menu-list-item
        a.header-menu-list-item-link FAQ
      li.header-menu-list-item
        a.header-menu-list-item-link Contact Us
      li.header-menu-list-item
        a.header-menu-list-item-link.fa.fa-arrow
      li.header-menu-list-item
        a.header-menu-list-item-link.fa.fa-arrow

dist/view/header.html
<div class="header">
    <div class="header-logo">
        <a class="header-logo-link"></a>
    </div>
    <div class="header-menu">
        <ul class="header-menu-list">
            <li class="header-menu-list-item">
                <a class="header-menu-list-item-link">Services</a>
            </li>
            <li class="header-menu-list-item">
                <a class="header-menu-list-item-link">Prices</a>
            </li>
            <li class="header-menu-list-item">
                <a class="header-menu-list-item-link">Order Now</a>
            </li>
            <li class="header-menu-list-item">
                <a class="header-menu-list-item-link">Discounts</a>
            </li>
            <li class="header-menu-list-item">
                <a class="header-menu-list-item-link">About Us</a>
            </li>
            <li class="header-menu-list-item">
                <a class="header-menu-list-item-link">Samples</a>
            </li>
            <li class="header-menu-list-item">
                <a class="header-menu-list-item-link">FAQ</a>
            </li>
            <li class="header-menu-list-item">
                <a class="header-menu-list-item-link">Contact Us</a>
            </li>
            <li class="header-menu-list-item">
                <a class="header-menu-list-item-link fa fa-arrow"></a>
            </li>
            <li class="header-menu-list-item">
                <a class="header-menu-list-item-link fa fa-arrow"></a>
            </li>
        </ul>
    </div>
</div>
