src/pug/partials/orderInstruction.pug
.order-instruction
  p.order-instruction-text
    | &#8212; How do you work?
  .order-instruction-content
    .order-instruction-content-item
      .order-instruction-content-item-img.is-first
        .is-number
          | 1
      h2.order-instruction-content-item-title
        | You place order
      p.order-instruction-content-item-text
        | Our term paper writing service follows strict academic standards and professor requirements.
    .order-instruction-content-item
      .order-instruction-content-item-img.is-second
        .is-number
          | 2
      h2.order-instruction-content-item-title
        | You submit payment
      p.order-instruction-content-item-text
        | Our guarantee is that the best term papers are received by every single student that.
    .order-instruction-content-item
      .order-instruction-content-item-img.is-third
        .is-number
          | 3
      h2.order-instruction-content-item-title
        | We are work
      p.order-instruction-content-item-text
        | Every single student that is currently looking for research papers wants to make sure that quality is high.
    .order-instruction-content-item
      .order-instruction-content-item-img.is-fourth
        .is-number
          | 4
        img.is-check(src='images/GroupCheck.png')
      h2.order-instruction-content-item-title.done
        | Your paper done
      p.order-instruction-content-item-text
        | Our term paper writing service follows strict academic standards.
  button.order-instruction-button
    | Place my order

dist/partials/orderInstruction.html
<div class="order-instruction">
    <p class="order-instruction-text">&#8212; How do you work?</p>
    <div class="order-instruction-content">
        <div class="order-instruction-content-item">
            <div class="order-instruction-content-item-img is-first">
                <div class="is-number">1</div>
            </div>
            <h2 class="order-instruction-content-item-title">You place order</h2>
            <p class="order-instruction-content-item-text">Our term paper writing service follows strict academic standards and professor requirements.</p>
        </div>
        <div class="order-instruction-content-item">
            <div class="order-instruction-content-item-img is-second">
                <div class="is-number">2</div>
            </div>
            <h2 class="order-instruction-content-item-title">You submit payment</h2>
            <p class="order-instruction-content-item-text">Our guarantee is that the best term papers are received by every single student that.</p>
        </div>
        <div class="order-instruction-content-item">
            <div class="order-instruction-content-item-img is-third">
                <div class="is-number">3</div>
            </div>
            <h2 class="order-instruction-content-item-title">We are work</h2>
            <p class="order-instruction-content-item-text">Every single student that is currently looking for research papers wants to make sure that quality is high.</p>
        </div>
        <div class="order-instruction-content-item">
            <div class="order-instruction-content-item-img is-fourth">
                <div class="is-number">4</div>
                <img class="is-check" src="images/GroupCheck.png" />
            </div>
            <h2 class="order-instruction-content-item-title done">Your paper done</h2>
            <p class="order-instruction-content-item-text">Our term paper writing service follows strict academic standards.</p>
        </div>
    </div>
    <button class="order-instruction-button">Place my order</button>
</div>
