dist/partials/ourservicesBlock.html
<div class="services">
    <h1 class="services-title">Fast execution of papers</h1>
    <button class="services-button">Order right now</button>
</div>
<div class="services-menu-wrp">
    <div class="services-menu-text">Choose service:</div>
    <select class="services-menu-select">
        <option value="Custom Term Paper">Custom Term Paper</option>
        <option value="Research Paper">Research Paper</option>
        <option value="Essay">Essay</option>
        <option value="Book Report">Book Report</option>
        <option value="Custom Term Paper">Coursework</option>
        <option value="Research Paper">Thesis</option>
        <option value="Essay">Case Study</option>
        <option value="Book Report">Paper Writing Services</option>
    </select>
    <div class="services-menu">
        <ul class="services-menu-list">
            <li class="services-menu-list-item">
                <a class="services-menu-list-item-link">Custom Term Paper</a>
            </li>
            <li class="services-menu-list-item">
                <a class="services-menu-list-item-link">Research Paper</a>
            </li>
            <li class="services-menu-list-item">
                <a class="services-menu-list-item-link">Essay</a>
            </li>
            <li class="services-menu-list-item">
                <a class="services-menu-list-item-link">Book Report</a>
            </li>
            <li class="services-menu-list-item">
                <a class="services-menu-list-item-link">Coursework</a>
            </li>
            <li class="services-menu-list-item">
                <a class="services-menu-list-item-link">Thesis</a>
            </li>
            <li class="services-menu-list-item">
                <a class="services-menu-list-item-link">Case Study</a>
            </li>
            <li class="services-menu-list-item">
                <a class="services-menu-list-item-link">Paper Writing Services</a>
            </li>
        </ul>
    </div>
</div>
<div class="services-content">
    <div class="services-content-item">
        <div class="services-content-item-img">
            <img class="is-img1" src="images/Rectangle 21.png" />
        </div>
        <h2 class="services-content-item-title">Any paper</h2>
        <p class="services-content-item-text">Our term paper writing service follows strict academic standards and professor requirements. This is what makes our work so valuable. The experience that we have.</p>
    </div>
    <div class="services-content-item">
        <div class="services-content-item-img">
            <img class="is-img2" src="images/Check.png" />
        </div>
        <h2 class="services-content-item-title">Plagiarism check</h2>
        <p class="services-content-item-text">Our guarantee is that the best term papers are received by every single student that hires us and we managed to achieve this high.</p>
    </div>
    <div class="clear"></div>
    <div class="services-content-item">
        <div class="services-content-item-img">
            <img class="is-img3" src="images/Rounded Rectangle 5.png" />
        </div>
        <h2 class="services-content-item-title">Trust</h2>
        <p class="services-content-item-text">Every single student that is currently looking for research papers wants to make sure that quality is high. We currently use the services of thousands of US certified writers.</p>
    </div>
    <div class="services-content-item">
        <div class="services-content-item-img">
            <img class="is-img4" src="images/24.png" />
        </div>
        <h2 class="services-content-item-title">Support</h2>
        <p class="services-content-item-text">Our term paper writing service follows strict academic standards and professor requirements. This is what makes our work so valuable.</p>
    </div>
</div>
<div class="services-content-ordered">
    <p class="services-content-ordered-text">&#8212; That's cool,</p>
    <button class="services-content-ordered-button">I want to order now!</button>
</div>

src/pug/partials/ourservicesBlock.pug
.services
  h1.services-title
    | Fast execution of papers
  button.services-button
    | Order right now
.services-menu-wrp
  .services-menu
    ul.services-menu-list
      li.services-menu-list-item
        a.services-menu-list-item-link Custom Term Paper
      li.services-menu-list-item
        a.services-menu-list-item-link Research Paper
      li.services-menu-list-item
        a.services-menu-list-item-link Essay
      li.services-menu-list-item
        a.services-menu-list-item-link Book Report
      li.services-menu-list-item
        a.services-menu-list-item-link Coursework
      li.services-menu-list-item
        a.services-menu-list-item-link Thesis
      li.services-menu-list-item
        a.services-menu-list-item-link Case Study
      li.services-menu-list-item
        a.services-menu-list-item-link Paper Writing Services
.services-content
  .services-content-item
    .services-content-item-img
      img.is-img1(src="images/Rectangle 21.png")
    h2.services-content-item-title
      | Any paper
    p.services-content-item-text
      | Our term paper writing service follows strict academic standards and professor requirements.
      | This is what makes our work so valuable. The experience that we have.
  .services-content-item
    .services-content-item-img
      img.is-img2(src="images/Check.png")
    h2.services-content-item-title
      | Plagiarism check
    p.services-content-item-text
      | Our guarantee is that the best term papers are received by every
      | single student that hires us and we managed to achieve this high.
  .services-content-item
    .services-content-item-img
      img.is-img3(src="images/Rounded Rectangle 5.png")
    h2.services-content-item-title
      | Trust
    p.services-content-item-text
      | Every single student that is currently looking for research papers wants to make sure that
      | quality is high. We currently use the services of thousands of US certified writers.
  .services-content-item
    .services-content-item-img
      img.is-img4(src="images/24.png")
    h2.services-content-item-title
      | Support
    p.services-content-item-text
      | Our term paper writing service follows strict academic standards and professor
      | requirements. This is what makes our work so valuable.
.services-content-ordered
  p.services-content-ordered-text
    | &#8212; That's cool,
  button.services-content-ordered-button
      | I want to order now!
